# LedgerPay

./: .env.example  .gitignore  CLAUDE.md  README.md  ROADMAP.md  docker-compose.yml  pom.xml  prompt.txt
.github/workflows/: ci.yml
docs/: architecture.md  blueprint.md  scope.md  stories.md
docs/adr/: 0001-modular-monolith.md  0002-money-as-integer-minor-units.md  0003-backend-stack.md  0004-hand-rolled-state-machine.md  0005-derived-balances-with-row-locks.md  template.md
docs/ai/: SESSION_PROMPT.md  curriculum.md  task-card-template.md
docs/ai/tasks/: P0-01-project-bootstrap.md  P2-01-ledger-schema-and-entities.md  P2-02-posting-service-and-balances.md  P2-03-idempotency-mechanism.md  P2-04-transfer-api-and-overdraft-protection.md  P2-05-payment-state-machine.md  P2-06-reversals-property-test-and-wrap.md
docs/design/: ledger-spec.md  p3-stripe-pitfalls-and-tests.md  p5-p6-compliance-sketch.md
docs/notes/: when-you-want-to-quit.md
src/main/java/com/ledgerpay/: LedgerPayApplication.java
src/main/java/com/ledgerpay/common/: package-info.java
src/main/java/com/ledgerpay/compliance/: package-info.java
src/main/java/com/ledgerpay/ledger/: package-info.java
src/main/java/com/ledgerpay/payments/: package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/com/ledgerpay/: LedgerPayApplicationTests.java
